font_family JetBrains Mono
cursor_shape block
shell_integration no-cursor
scrollback_lines -1
scrollback_pager_history_size 2048

include ${KITTY_OS}.conf
globinclude conf.d/**/*.conf
include local.conf
