font_family JetBrains Mono
cursor_shape block
shell_integration no-cursor
scrollback_lines -1
scrollback_pager_history_size 2048

macos_titlebar_color background
macos_option_as_alt yes
macos_show_window_title_in window

include ${KITTY_OS}.conf
globinclude conf.d/**/*.conf
include local.conf
